{
  "name": "@yumehiko/jp-ui",
  "version": "0.2.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yumehiko/jp-ui.git"
  },
  "homepage": "https://github.com/yumehiko/jp-ui#readme",
  "bugs": {
    "url": "https://github.com/yumehiko/jp-ui/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build --config vite.lib.config.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build:package": "pnpm build:lib && pnpm build:types",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "gen:icons": "node scripts/generate-icons.mjs",
    "gen:tones": "node scripts/generate-tones.mjs",
    "gen:roles": "node scripts/extract-roles.mjs",
    "gen:roles-css": "node scripts/generate-roles-css.mjs",
    "typecheck": "tsc -b",
    "prepublishOnly": "pnpm build:package"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "style": "./dist/style.css",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@base-ui/react": "^1.0.0",
    "@eslint/js": "^9.39.2",
    "@material/material-color-utilities": "^0.3.0",
    "@storybook/react": "^10.1.10",
    "@storybook/react-vite": "^10.1.10",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "budoux": "^0.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-storybook": "^10.1.10",
    "globals": "^16.5.0",
    "storybook": "^10.1.10",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
